@import "lib.less";

.wapper{ width: 1200px; margin: 20px auto;
  .pannle{ position: relative; width: 1200px; height: 500px; .cf();
    .pannle-left{ float: left; width: 600px; height: 500px; .bg("404.jpg",no-repeat,right center);}
    .pannle-right{ float: left; width: 500px; height: 300px; padding: 100px 50px;
      h3{ font-size: 20px; color: #00d6a6; line-height: 30px;}
      h1{ font-size: 60px; color: #737373; margin-top: -18px;}
      p{ font-size: 30px; color: #737373; padding: 5px 0;}
    }
    .back{ position: absolute; right: 430px; bottom:120px; display: inline-block; width: 120px; height: 50px; background-color: #00d6a6; border: 1px solid #15a671; line-height: 50px; text-align: center; color: #fff; font-size: 14px;}
  }
  .footer-box{ width: 960px; margin: 40px auto 0;
    .footer{ color: #737373;
      .footer-top{ text-align: center;
        a{ position: relative; display: inline-block; height: 26px; line-height: 26px; padding: 0 10px;}
      }
      .footer-copy{ text-align: center; margin-top: 10px;}
    }
  }
}