@import "lib.less";

.wapper{ width: 1180px; margin: 20px auto;
  .pannle{ position: relative; .cf();
    .pannle-left{ float: left; width: 210px;position: relative; margin-bottom: 20px; box-shadow: 2px 2px 2px #ccc;
      .left-title{ width: 208px; border: 1px solid #c7c7c7; height: 998px;
        h3{ padding-left: 20px; height: 40px; line-height: 40px; font-size: 18px; color: #fff; background-color: #24ba80;}
        ul{
          .li{ border-bottom: 1px solid #c7c7c7; padding: 20px; .cf();
            i{ display: inline-block; float: left; width: 9px; height: 9px; .bg("../images/safe.png",no-repeat,0 -172px); margin-top: 3px; margin-right: 5px;}
            span{ float: left; font-size: 14px; color: #737373;}
            ul.silder{ padding: 10px 0; float: left; width: 100%;
              li{ height: 30px; line-height: 30px; padding-left: 30px; .bg("../images/safe.png",no-repeat,18px -193px);
                a{ display: block; width: 100%; height: 100%; font-size: 12px; color: #333;}
              }
              li:hover{
                a{ text-decoration: underline;}
              }
            }
          }
        }
      }
    }
    .pannle-right{ float: left; width: 968px; height: 998px; position: relative; border: 1px solid #c7c7c7; border-left: none;
      .location{ height: 30px; line-height: 30px; padding: 10px 20px; color: #737373; position: relative; overflow: hidden; border-bottom: 1px solid #c7c7c7;
        span{ float: left;}
        a{ float: left; margin: 0 8px; color: #737373;}
        a:hover{ text-decoration: underline; color: #007347;}
        i{ float: left; font-family: SimSun; font-weight: bolder; line-height: 28px;}
        a.help{ float: right; color: #00b971; padding-left: 20px; .bg("../images/safe.png",no-repeat,0 -229px);}
      }
      .account{ padding: 10px 50px; position: relative;
        div.remark{ height: 100px;}
        .account-list{ height: 45px; line-height: 45px; position: relative; .cf();
          span{ float: left; width: 90px; text-align: right; margin-right: 20px; font-size: 14px;}
          input{ float: left; height: 14px; line-height: 14px; padding: 8px; width: 160px; border:1px solid #ccc; margin-top: 5px; }
          input.long{ width: 300px;}
          input:focus{ border-color: #0f8b45;}
          textarea{ width: 296px; height: 80px; padding: 10px;  border:1px solid #ccc; resize: none;}
          .sex-box{ float: left;
            input{ width: auto; float: none;}
            label{ margin-left: 5px; margin-right: 30px;}
          }
        }
        .head{ width: 102px; height: 140px; position: absolute; top: 30px; right: 60px;
          img{ display: block; width: 80px; height: 80px; padding: 10px; border: 1px solid #ccc;}
          a{ display: inline-block; width: 78px; height: 22px; margin-top: 8px; margin-left: 10px; line-height: 22px; text-align: center; border: 1px solid #e5340f; border-radius: 5px; color: #e5340f;}
          a:hover{ background-color: #e5340f; color: #fff;}
        }
        .save{ padding-left: 110px; margin-top: 20px;
          a{ display: inline-block; height: 28px; line-height: 28px; width: 88px; text-align: center; border: 1px solid #4798d6; background-color: #5caae6; color: #fff;}
        }
      }
    }
  }
}