.header{
  .header-title{
    .header-box{ width: 980px;}
  }
  .header-box{ width: 980px;
    .header-con{
      .code{ display: none;}
    }
  }
  .nav{
    .nav-box{ width: 980px;
      ul{ margin-left: 260px;
        li{
          a{ transition: all .2s;}
          a:hover{background-color: #179251; color: #fff; opacity: 1;}
        }
      }
    }
  }
}
.wapper{ width: 980px; margin: 20px auto 0; border-bottom: 1px solid #c6c6c6; padding-bottom: 20px; overflow: hidden; position: relative;
  .pannel-left{ float: left; width: 180px; margin-right: 30px;
    .silder{ width: 178px;  border: 1px solid #e6e6e6;
      h3{ background-color: #eee; height: 32px; line-height: 32px; padding-left: 20px; font-size: 15px; color: #179251;}
      .silder-box{ position: relative;
        li{ height: 40px; line-height: 40px;  border-top: 1px solid #e6e6e6;
          a{ display: block; width: 100%; height: 100%; position: relative; overflow: hidden;
            span{ float: left; padding-left: 20px;}
            i{ float: right; display: inline-block; width: 5px; font-family: SimSun; padding-right: 10px; font-weight: bolder;}
          }
          a:hover{ background-color: #eee;
            span{ color: #e74430;}
            i{ color: #e74430;}
          }
        }
      }
    }
  }
  .pannel-right{ float: left; width: 770px;
    .location{ height: 30px; line-height: 30px; border-bottom: 2px solid #c6c6c6; color: #444; position: relative; overflow: hidden;
      span{ float: left;}
      a{ float: left; margin: 0 8px;}
      a:hover{ text-decoration: underline;}
      i{ float: left; font-family: SimSun; font-weight: bolder; line-height: 28px;}
    }
    .article{ padding-top: 20px;
      h3{ font-size: 24px; color: #303030; text-align: center;}
      .desc-box{ text-align: center;
        span{ font-family: Simsun; color: #ababab;}
      }
      .article-details{
        p{ line-height: 30px; color: #5e5e5e; text-indent: 25px;}
      }
    }
  }
}
.footer-box{ width: 980px; margin: 40px auto 0;
  .footer{ color: #737373;
    .footer-top{ text-align: center;
      a{ position: relative; display: inline-block; height: 26px; line-height: 26px; padding: 0 10px;}
    }
    .footer-copy{ text-align: center; margin-top: 10px;}
  }
}
