.wapper{ width: 1180px; margin: 20px auto; position: relative;
  .products{ position: relative; margin-bottom: 20px;
    .product-title{ width: 100%; height: 40px; line-height: 40px; border-bottom: 2px solid #e2e2e2; position: relative;
      h3{ display: inline-block; font-size: 18px; color: #179251; font-weight: bolder; border-bottom: 2px solid #179251;}
    }
    .product-box{ margin-top: 20px; border: 1px solid #e2e2e2;
      .table-title{ height: 30px; line-height: 30px; border-bottom: 1px solid #ccc; position: relative; overflow: hidden;
        div{ float: left; color: #777; text-align: left;}
        div.choose{ text-align: center;}
      }
      .table-box{ position: relative; padding-bottom: 10px;
        .table-list{ position: relative; overflow: hidden; line-height: 40px; border-bottom: 1px dashed #ccc;
          div{ float: left;  height: 40px;}
          div.choose{ text-align: center;}
          div.name a{ display: block; width: 100%; height: 100%; color: #179251; font-weight: bold;
            span{ display: inline-block; width: 16px; height: 9px; margin-left: 5px; background: url("../css/images/details.png") no-repeat -105px -57px;}
          }
          div.product span{ display: block; width: 100%; height: 100%;}
          div.price span{ color:#888; display: block; width: 100%; height: 100%; text-decoration: line-through;}
          div.lineprice span{ color: #f05600; display: block; width: 100%; height: 100%;}
          div.type select{ width: 120px;}
          div.num .num-oper{ position: relative; overflow: hidden; width: 100%; height: 100%; padding-top: 8px;
            .num-pre{ float: left; width: 24px; height: 24px; background: url("../css/images/details.png") no-repeat 0 -185px;}
            .num-pre-active {background-position:-25px -185px}
            .num-input{ float: left; width: 40px; height: 14px; line-height: 14px; padding: 3px 10px; color: #333; margin: 0 5px;}
            .num-next{ float: left; width: 24px; height: 24px; background: url("../css/images/details.png") no-repeat -25px -156px;}
          }
          div.operation{ position: relative; overflow: hidden;
            a{ display: block; width: 100%; height: 100%;}
          }
          div.list-details{ height: auto; border: 1px solid #ccc; margin-bottom: 20px; position: relative; padding: 10px 20px; display: none;
            .list-icon{ display: inline-block; width: 17px; height: 9px; position: absolute; left: 30px; top: -9px; background-image: url("../css/images/details.png"); background-repeat: no-repeat; background-position: -104px -33px;}
            .product-details{ width: 100%; position: relative; overflow: hidden; height: auto;
              span{ float: left; width: 120px; color: #999;}
              p{ float: left; width: 970px; color: #333;}
            }
          }
        }
        .table-list:hover{ background-color: #f1f7f2;}
      }
      .choose{ width: 80px;}
      .name{ width: 250px;}
      .product{ width: 250px;}
      .lineprice{ width: 100px;}
      .totle{ width: 100px;}
      .type{ width: 160px;}
      .num{ width: 160px;}
      .operation{ width: 78px;}
    }
    .order-box{ border: 1px solid #e2e2e2; height: 50px; line-height: 50px; margin-top: 20px; position: relative; overflow: hidden;
      .choose-box{ float: left; padding-left: 20px;
        label{ margin-left: 5px; }
        a{ display: inline-block; width: 50px; height: 100%; text-align: center;}
      }
      .order-details{ float: right; padding-right: 120px;
        span{ display: inline-block; height: 100%; margin-left: 20px; font-size: 18px;
          b{ color: #f25500; margin: 0 5px; }
        }
        a.next-btn{ position: absolute; right: 0; top: 0; display: inline-block; width: 100px; height: 52px; line-height: 52px; background-color: #f25500; color: #fff; font-size: 18px; text-align: center;}
      }
    }
  }
}