@import "lib.less";

.wapper{ width: 1200px; position: relative; margin: 0 auto;
  .pannel{ width: 1200px; margin: 30px auto; position: relative; .cf();
    .pannel-left{ float: left; width: 900px; position: relative;
      .content{ width: 450px; margin-left: 225px; margin-top: 80px;
        .ok{ height: 40px; position: relative; .cf(); margin-left: 80px; margin-bottom: 20px;
          i{ float: left; width: 24px; height: 40px; .bg("ok.png",no-repeat,0 9px); margin-right: 10px;}
          span{ float: left; line-height: 40px; font-size: 24px; color: #0f8b45;}
        }
        .control{ position: relative; .cf(); margin-left: 55px;
          a{ float: left; width: 160px; height: 36px; line-height: 36px; text-align: center; color: #fff; font-size: 14px; border: 1px solid #fff; margin-right: 10px;}
          .goadd{ background-color: #179251; border-color: #108547;}
          .pay{ background-color: #ee6500; border-color: #d65b00; }
        }
      }
    }
    .pannel-right{ float: left; width: 300px;}
  }
}