.pannle{ width: 960px; height: auto; margin: 0 auto; padding: 30px 0; position: relative; border-bottom: 1px solid #e6e6e6;
  ul{ position: relative; overflow: hidden;
    li{ float: left; width: 300px; height: 200px; margin: 10px; box-shadow: 2px 2px 2px #ccc;
      a{ display: block; width: 100%; height: 100%;
        .header{ width: 298px; height: 139px; border: 1px solid #e6e6e6; border-bottom: none; background: url("../css/images/header.png") no-repeat center center;}
        h3{ width: 300px; height: 60px; line-height: 60px; text-align: center; background-color: #bcbcbc; color: #fff; font-size: 20px;}
      }
    }
    li.active{
      a{
        .header{ border-color: #00b971; background-image: url("../css/images/header-hover.png");}
        h3{ background-color: #00b971;}
      }
    }
    li:hover{
      a{
        .header{ border-color: #00b971; background-image: url("../css/images/header-hover.png");}
        h3{ background-color: #00b971;}
      }
    }
  }
}
.header{
  .header-box{ width: 960px;}
}
.footer-box{ width: 960px; margin: 40px auto 0;
  .footer{ color: #737373;
    .footer-top{ text-align: center;
      a{ position: relative; display: inline-block; height: 26px; line-height: 26px; padding: 0 10px;}
    }
    .footer-copy{ text-align: center; margin-top: 10px;}
  }
}
