@import "lib.less";
.icon{ background-image: url("../css/images/icons.png"); background-repeat: no-repeat;}
.line{ display: inline-block; width: 0px; height: 12px; border-right: 1px solid #c6c6c6; position: absolute; right: 0; top: 6px; }
.dodt{ text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.load{ width: 84px; height: 84px; .bg("load.gif",no-repeat,center center,#ededed);}

/*header部分*/
.header-title{height: 26px; line-height: 26px; position: relative; background-color: #f3f3f3;  border-bottom: 1px solid #e8e8e8;
  .header-box{ position: relative; overflow: hidden;
    .title{ float: left; position: relative; overflow: hidden; padding-left: 20px;
      .home{ float: left; display: inline-block; width: 12px; height: 12px; background-position: 0px -89px; margin-top: 5px; margin-right: 6px;}
      span{ float: left; display: inline-block; height: 100%;}
    }
    ul{ float: right; position: relative; overflow: hidden;
      li{ float: left; position: relative;
        a{ display: inline-block;  height: 26px; line-height: 26px; padding: 0 10px;}
        i{ display: inline-block; width: 0px; height: 12px; border-right: 1px solid #c6c6c6; position: absolute; right: 0; top: 6px; }
      }
    }
  }
}
.header-box{ width: 1180px; margin: 0 auto;
  .header-con{ height: 94px; position: relative;
    .logo{ float: left; margin-top: 24px; margin-left: 20px; position: relative; overflow: hidden;
      a{ float: left; display: inline-block; width: 230px;}
      b.logo-line{ float: left; width: 2px; height: 45px; background-color: #e3e3e3;}
      h3{ float: left; font-size: 30px; margin-left: 20px; height: 45px; line-height: 45px;}
    }
    .code{ float: right; margin-top: 9px;}
    .search-box{ float: right; width: 500px; height: 54px; position: relative; padding-top: 23px;
      .search{ height: 32px; position: relative;
        span{ float: left; display: inline-block; width: 102px; height: 14px; line-height: 14px; font-size: 14px; padding: 8px; border: 1px solid  #179251; border-right: none; color: #555; .bg("header_icon.png",no-repeat,100px -12px); cursor: pointer;}
        input{ float: left; height: 14px; line-height: 14px; font-size: 14px; width: 287px; padding: 8px; border: 1px solid  #179251; color: #7b7774; }
        a{ float: left; width: 60px; background: #179251; color: #fff; height: 16px; padding: 8px; font-size: 16px; line-height: 16px; text-align: center;}
      }
      .hot-word{ height: 20px; line-height: 20px; color: #75858b; margin-top: 6px; position: relative; overflow: hidden; z-index: 2;
        a{ padding: 0 4px;}
        .red{ color:#e74430; }
      }
      .search-options{ width: 118px; height: auto; border: 1px solid  #179251; position: absolute; left: 0; top: 54px; background: #fff; z-index: 3; display: none;
        ul{ position: relative; overflow: hidden;
          li{ height: 14px; padding: 8px; line-height: 14px; font-size: 14px; cursor: pointer; border-bottom: 1px solid #fff; margin-bottom: 2px; overflow: hidden; }
          li:hover{ background-color: #f1f1f1;}
        }
      }
    }
  }
}
.nav{ width: 100%; border-bottom: 4px solid #179251; position: absolute; left: 0; top: 82px;
  .nav-box{width: 1180px; margin: 0 auto;
    ul{ position: relative; overflow: hidden; width: 720px; margin-left: 300px;
      li{ float: left;
        a{ display: inline-block; width: 120px; height: 36px; line-height: 36px; text-align: center; font-size: 16px; color: #555; opacity: .8;  transition: all .1s;}
      }
      li.active{
        a{ background-color: #179251; color: #fff; opacity: 1;}
      }
      li:hover{
        a{ background-color: #179251; color: #fff; opacity: 1;}
      }
    }
  }
}

//单票、套票部分
.tickets-box{ border: 1px solid #e2e2e2; width: 398px;
  .tickets-title{ height: 35px; border-bottom: 1px solid #e2e2e2; position: relative;
    ul{ position: relative; overflow: hidden; padding: 0 15px;
      li{ float: left; width: 46px; margin: 0 15px; text-align: center; height: 35px; line-height: 35px;
        a{ display: block; width: 100%; height: 100%; font-size: 14px;}
      }
      li.active{
        a{ color: #e5340f;}
      }
    }
    span.lin{ display: inline-block; width: 46px; height: 2px; background-color: #e5340f; position: absolute; left: 30px; bottom: -2px; transition: all .5s;
      i{ display: inline-block; width: 9px; height: 5px; background-position: -63px -95px; position: absolute; left: 18px; bottom: 2px;}
    }
  }
  .tickets-con{ position: relative;
    .tickets-list{padding: 20px; display: none;
      .search-box{ margin-bottom: 10px; position: relative; overflow: hidden;
        input{ float: left; width: 240px; border: 1px solid #b9bcbe; height: 14px; line-height: 14px; padding: 10px; border-radius: 5px; color: #b9bcbe;}
        a.submit{ float: left; width: 80px; height: 36px; line-height: 36px; font-size: 14px; color: #fff; background-color: #ee6500; border-radius: 5px; margin-left: 10px; text-align: center;}
      }
      .hot-word{ position: relative; overflow: hidden; margin-bottom: 10px;
        a{ float: left; height: 26px; line-height: 26px; padding: 0 10px; position: relative;}
      }
      .tickets-img{ width: 100%; height: 150px; position: relative;
        .tickets-info{ width: 92px; height: 100%; background-color: #ee643a; position: relative;
          p{ color: #fff; padding: 10px; font-size: 18px; max-height: 110px;}
          span{ display: inline-block; width: 100%; height: 40px; line-height: 40px; background-color: #a64628; position: absolute; left: 0; bottom: 0; color: #fff; font-size: 20px; text-align: center;}
        }
        img{ display: inline-block; width: 266px; height: 100%; position: absolute; right: 0; top: 0;}
      }
    }
  }
}

//热门景点
.spots-box{ border: 1px solid #e0e0e0; width: 228px; position: relative;
  .spots-title{ width: 218px; height: 40px; line-height: 40px; background-color: #f6f6f6; border-bottom: 1px solid #e0e0e0; font-size: 18px; padding-left: 10px;}
  .spots-con{ padding: 10px; position: relative; overflow: hidden;
    a{ float: left; height: 26px; line-height: 26px; padding: 0 12px; position: relative;
      b{ display: inline-block; position: absolute; right: 2px; top: -2px; width: 10px; height: 10px; background-position: 0px -52px;}
    }
  }
}

//热卖
.sellers-box{ border: 1px solid #e0e0e0; width: 228px; position: relative;
  .sellers-title{ width: 218px; height: 40px; line-height: 40px; background-color: #f6f6f6; border-bottom: 1px solid #e0e0e0; font-size: 18px; padding-left: 10px;}
  .sellers-con{ padding: 10px; position: relative; overflow: hidden;
    ul{ position: relative;
      li{ width: 208px; position: relative; margin-bottom: 10px; z-index: 1;
        a{ display: block; width: 100%; height: 100%;
          img{ display: block; width: 100%; height: 140px; }
          .sellers-info{ height: 20px; line-height: 20px; position: relative; overflow: hidden; margin-top: 10px;
            p{ float: left; width: 150px; display: inline-block; color: #333;}
            span{ float: left; display: inline-block; width: 58px; text-align: right; color: #f25500;}
          }
          .sort{ z-index: 2; position: absolute; top: 0; left: 12px; width: 36px; height: 54px; padding-top: 6px; background-image: url("../css/images/icons.png"); background-repeat: no-repeat; background-position: -19px -48px;
            span{ display: block; color: #fff; font-size: 16px; text-align: center;}
          }
        }
      }
    }
  }
}

//推荐部分
.recommend-box{ position: relative; overflow: hidden;
  .recommend-left{ float: left; width: 750px; position: relative; overflow: hidden;
    .recommend-list{ float: left; margin-right: 15px; z-index: 1; position: relative;
      a{ display: block; width: 100%; height: 100%;
        .recommend-info{ height: 30px; line-height: 30px; padding-left: 5px; position: relative; overflow: hidden;
          p{ float: left; width: 150px; height: 30px;}
          span{ float: right; color: #f25500; width: 70px; height: 30px; text-align: right;
            b{ color: #968c8c;}
          }
        }
        .tips{ width: 56px; height: 56px; padding-top: 10px; position: absolute; right: 30px; top: 0; background-image: url("../css/images/icons.png"); background-repeat: no-repeat; background-position: -8px -121px;
          span{ display: block; color: #fff; width: 100%; text-align: center; font-size: 16px;}
        }
      }
    }
    .type1{ width: 480px; height: 270px;
      img{ display: block; width: 100%; height: 240px; }
    }
    .type2{ width: 240px; height: 270px;
      img{ display: block; width: 100%; height: 240px; }
    }
    .type3{ width: 230px; height: 190px; margin-right: 20px;
      img{ display: block; width: 100%; height: 160px; }
    }
    .type4{ width: 230px; height: 190px;
      img{ display: block; width: 100%; height: 160px; }
    }
    .type5{ width: 240px; height: 190px;
      img{ display: block; width: 100%; height: 160px; }
    }
  }
  .recommend-right{ float: left; width: 180px; height: 460px;
    a{ display: block; width: 100%; height: 100%; position: relative;
      img{ display: block; width: 100%; height: 430px;}
      .special{ position: absolute; left: 0; bottom: 30px; width: 100%; height: 68px; background-color: #f8b715; background-image: url("../css/images/special.jpg"); background-repeat: no-repeat;
        p{ height: 30px; line-height: 30px; color: #fff; text-align: center; padding-top: 38px;}
      }
    }
  }
}

//推荐套票
.package-box{ position: relative;
  .package-title{ height: 42px; line-height: 42px; position: relative; overflow: hidden; z-index: 1;
    h3{ float: left; width: 100px; height: 40px; padding: 0 10px; color: #24ba80; font-size: 18px; border-bottom: 2px solid #24ba80; z-index: 2;}
    a{ float: right; width: 810px; height: 40px; border-bottom: 2px solid #e0e0e0; text-align: right;}
  }
  .package-con{ padding: 15px 0;
    ul{ width: 945px; position: relative; overflow: hidden;
      li{ float: left; width: 300px; position: relative; margin-right: 15px; margin-bottom: 15px;
        a{ width: 100%; height: 100%; display: block;
          img{ display: block; width: 100%; height: 200px;}
          .recommend-info{ height: 30px; line-height: 30px; padding-left: 5px; position: relative; overflow: hidden;
            p{ float: left; width: 150px; height: 30px;}
            span{ float: right; color: #f25500; width: 70px; height: 30px; text-align: right;
              b{ color: #968c8c;}
            }
          }
          .tips{ width: 56px; height: 56px; padding-top: 10px; position: absolute; right: 30px; top: 0; background-image: url("../css/images/icons.png"); background-repeat: no-repeat; background-position: -8px -121px;
            span{ display: block; color: #fff; width: 100%; text-align: center; font-size: 16px;}
          }
        }
      }
    }
  }
}

//页脚部分
.footer-detail{ width: 100%; margin: 0 auto; height: 150px; border-top:1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0; padding: 30px 0; position: relative; overflow: hidden;
  .footer-nav{ float: left; position: relative; height: 100%; width: 830px; overflow: hidden;
    .nav-silder{ float: left; width: 135px; height: 100%; border-right: 1px solid #e0e0e0; padding-left: 30px;
      h5{ margin-top: 10px; font-size: 18px; font-weight: 500;}
      ul{ position: relative;
        li{ height: 28px; line-height: 28px;
          a{ display: block; width: 100%; height: 100%; font-size: 14px; color: #737373; overflow: hidden;}
        }
      }
    }
    .last-silder{ border-right: none;}
  }
  .mobile-intro{ float: left; position: relative; height: 170px; width: 244px; margin-top: -10px; margin-left: 105px;
    .mobile-app{ width: 242px; height: 78px; border: 1px solid #e0e0e0; margin-bottom: 10px;}
    .mobile-weixin{ width: 242px; height: 78px; border: 1px solid #e0e0e0;}
    img{float: left; display: inline-block; width: 58px; height: 58px; margin: 10px;}
    .app-intro{ float: left; width: 160px; margin-top: 10px;
      h3{ font-size: 12px; color: #737373; font-weight: bold;}
      p{ font-size: 12px; color: #737373;}
      a{ display: inline-block; width: 78px; height: 22px; line-height: 22px; margin-top: 2px;}
      .appstore{ background-image: url("../css/images/icons.png"); background-repeat: no-repeat; background-position: 0 0;}
      .android{ background-image: url("../css/images/icons.png"); background-repeat: no-repeat; background-position: 0 -23px;}
    }
  }
}
.footer-copyright{ width: 100%; margin: 0 auto; height:73px;  line-height: 73px; position: relative;
  .footer-silder{ float: left; display: inline-block; position: relative; overflow: hidden;
    a{ color: #303030; border-right: 1px solid #303030; padding: 0 8px;}
    .first-silder{ padding: 0 10px 0 0;}
    .last-silder{ border-right: none;}
  }
  span{ float: left; display: inline-block; margin-left: 20px; }
  .trust-web{float: left; width:85px; height:30px; margin-top: 20px; margin-left: 20px; background-image: url("../../data-images/trust.jpg"); background-repeat: no-repeat;}
}

//banner部分
.banner-box .banner{width:100%; height:100%; position:relative; z-index:1; background:#09f; overflow:hidden;
  .preBtn{ width:40px; height:66px; position:absolute; left:0; top:50%; margin-top:-33px; background:transparent url(../css/images/banner_icon.png) no-repeat 0px 0px; z-index:2;  cursor:pointer  }
  .nextBtn{ width:40px;height:66px; position:absolute; right:0; top:50%; margin-top:-33px; background:transparent url(../css/images/banner_icon.png) no-repeat -42px -77px; z-index:2; cursor:pointer;}
  .preBtn:hover{ background-position:0 -77px;}
  .nextBtn:hover{ background-position:-42px 0;}
  ol{ position:absolute; bottom:20px; left:50%; height:18px; z-index:2;
    li{ float:left; width:22px; height:22px; line-height: 22px; margin:0 5px; background-color:#3a4a58; border-radius:50%; color: #fff; cursor:pointer; text-align: center; }
    li.active{ background-color: #e5340f;}
  }
  ul{position:relative; overflow:hidden; z-index:1; height: 330px;
    li{ float:left; height: 330px; width: 100%;
      a{ display: block; width: 100%; height: 100%;
        img{ display: block; width: 100%; height: 100%;}
      }
    }
  }
}

//页面详情部分
.details-silder{ float: left; display: inline-block; width: 690px; height: 330px; position: relative;
  .silder-pic{ width: 590px; height: 330px; position: relative; float: left;
    a{ display: block; width: 100%; height: 100%;
      img{ display: block; width: 100%; height: 100%;}
    }
  }
  .silder-ctr{ width: 100px; height: 330px; position: relative; float: left;
    .ctr-pre{ margin-left: 10px; float: left; display: inline-block; width: 90px; height: 20px; .bg("silder.png",no-repeat,0 0);}
    .ctr-next{ margin-left: 10px; float: left; display: inline-block; width: 90px; height: 20px; .bg("silder.png",no-repeat,-90px -20px);}
    .ctr-box{float: left; width: 100px; height: 290px; position: relative; overflow: hidden;}
    ul{  margin-bottom: 10px; position: relative; overflow: hidden; width: 100px;
      li{ margin-left: 10px; float: left; width: 90px; height: 60px; margin-top: 10px; position: relative;
        span{ display: none; width: 0; height: 0; border: 8px solid #fff; border-right-color: #ff9900; position: absolute; left: -18px; top: 22px;}
        img{ display: block; width: 100%; height: 100%;}
      }
      li.ctr-active{width: 86px; height: 56px; border: 2px solid #f90;
        img{ display: block; width: 100%; height: 100%;}
        span{ display: block;}
      }
    }
  }
}
.details-info{ float: left; width: 430px; margin-left: 20px;
  .details-title{ width: 100%; height: 60px; border-bottom: 1px dashed #ccc; padding: 10px 0;
    h3{ font-size: 26px; color: #303030; height: 40px;}
    .grade{ position: relative; overflow: hidden;
      span{ float: left; display: inline-block; margin-right: 5px; width: 20px; height: 20px; .bg("details.png",no-repeat,-2px -220px);}
    }
  }
  .details-con{ width: 100%; padding: 10px 0;
    .details-list{ padding: 10px 0; position: relative; overflow: hidden; font-size: 12px;
      span{ float: left; width: 80px; text-align: left; color: #707070;}
      p{ float: left; width: 350px; color: #303030;
        a{ padding-left: 20px; display: inline-block; background: url("../css/images/details.png") no-repeat 0 -252px; margin-left: 10px; color: #179251;}
      }
    }
  }
}

//页码部分
.page{ width: 100%; position: relative; .cf();
  a{ float: left; height: 24px; padding: 0 10px; margin: 0 5px; line-height: 24px; background-color: #fff; border: 1px solid #e5e5e5;}
  a:hover,a.active{ background-color: #169351; border-color: #169351; color: #fff;}
  a.ok-btn{ background-color: #eee; color: #333; border-color: #d4d4d4;}
  input{ float: left; width: 40px; height: 14px; line-height: 14px; padding: 4px;}
  span{ float: left; height: 26px; line-height: 26px; margin: 0 5px; color: #333;}
}

.cart-box{ width: 60px; height: 124px; position: fixed; bottom: 100px; right: 20px;
  a{ display: inline-block; width: 60px; height: 62px; .bg("cart.png",no-repeat,0 0); position: relative;
    span{ display: none;}
  }
  a.has{ background-position: 0 -128px;
    span{ display: inline-block; position: absolute; right: 3px; top:3px; width: 20px; height: 20px; line-height: 20px; text-align: center; color: #fff;}
  }
  a.cart{ margin-bottom: 1px;}
  a.cart:hover{ background-position: -68px 0;}
  a.has:hover{  background-position: -68px -128px;
    span{
      display: none;
    }
  }
  a.top{ background-position:0 -56px; display: none; }
  a.top:hover{ background-position: -68px -56px;}
}


//购物车
.cart{ width: 298px; border: 1px solid #e6e6e6;
  .car-title{ height: 38px; line-height: 38px; background-color: #f6f6f6; position: relative; .cf();
    i{ float: left; display: inline-block; width: 19px; height: 19px; .bg("car.png",no-repeat,0 0); margin-left: 10px; margin-top: 9px;}
    span{ float: left; color: #333; font-size: 16px; padding-left: 10px;}
  }
  .cart-con{ padding: 10px; position: relative;
    h3{ line-height: 20px; margin-bottom: 10px;}
    .cart-pannel{ height: 285px; padding: 10px 0; overflow-y: scroll; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;
      ul{ position: relative;
        li{ border-bottom: 1px dashed #ccc; padding: 10px 0;
          .h{ display: inline-block; height: 20px; line-height: 20px; width: 100%; .omit();}
          span{ display: inline-block; width: 100%; height: 20px; line-height: 20px; .omit();}
          p{ height: 20px; line-height: 20px; position: relative; .cf();
            b{ float: left; color: #f25305; font-size: 14px;}
            .cart-del{ float: right; height: 20px; line-height: 20px; padding: 0 10px; background-color: #ca001b; color: #fff;}
          }
        }
      }
    }
    .product-total{ margin: 10px 0;
      b{ color: #f25305;}
    }
    .total{ color: #f25305;
      b{ font-size: 18px;}
    }
  }
  .paynow{ margin: 10px 0 10px 10px;
    a{ display: inline-block; width: 160px; height: 35px; line-height: 35px; text-align: center; background-color: #ee6500; border: 1px solid #d65b00; color: #fff; font-size: 14px;}
  }
}
















