@import "lib.less";

.wapper{ width: 1180px; margin: 20px auto;
  .pannle{ position: relative; .cf(); margin-bottom: 20px;
    .pannle-left{ float: left; width: 210px;position: relative; margin-bottom: 20px; box-shadow: 2px 2px 2px #ccc;
      .left-title{ width: 208px; border: 1px solid #c7c7c7;
        h3{ padding-left: 20px; height: 40px; line-height: 40px; font-size: 18px; color: #fff; background-color: #24ba80;}
        ul{
          .li{ border-bottom: 1px solid #c7c7c7; padding: 20px; .cf();
            i{ display: inline-block; float: left; width: 9px; height: 9px; .bg("../images/safe.png",no-repeat,0 -172px); margin-top: 3px; margin-right: 5px;}
            span{ float: left; font-size: 14px; color: #737373;}
            ul.silder{ padding: 10px 0; float: left; width: 100%;
              li{ height: 30px; line-height: 30px; padding-left: 30px; .bg("../images/safe.png",no-repeat,18px -193px);
                a{ display: block; width: 100%; height: 100%; font-size: 12px; color: #333;}
              }
              li:hover{
                a{ text-decoration: underline;}
              }
            }
          }
        }
      }
    }
    .pannle-right{ float: left; width: 968px; position: relative; border: 1px solid #c7c7c7; border-left: none;
      .location{ height: 30px; line-height: 30px; padding: 5px 20px; color: #737373; position: relative; overflow: hidden; border-bottom: 1px solid #c7c7c7;
        span{ float: left;}
        a{ float: left; margin: 0 8px; color: #737373;}
        a:hover{ text-decoration: underline; color: #007347;}
        i{ float: left; font-family: SimSun; font-weight: bolder; line-height: 28px;}
        a.help{ float: right; color: #00b971; padding-left: 20px; .bg("../images/safe.png",no-repeat,0 -229px);}
      }
      .search-pan{ padding: 10px 20px; position: relative; height: 30px; .cf();
        .search-pannle{ float:left; position: relative; .cf();
          .add-per{ float: left; width: 90px; height: 30px; line-height: 30px; margin-right: 10px; text-align: center; background-color: #24ba80; color: #fff;}
          select{ float: left; margin: 5px 10px;}
          input{ float: left; height: 14px; width: 160px; line-height: 14px; padding: 6px; margin-right: 5px;}
          input.time{ width: 120px;}
          .searct-btn{ float: left; width: 98px; height: 28px; line-height: 28px; text-align: center; border: 1px solid #ccc; background-color: #f3f3f3;}
        }
      }
      .query-table{ width: 100%; position: relative; border-top: 1px solid #ccc;
        .query-title{ height: 30px; line-height: 30px; border-bottom: 1px solid #ccc; background-color: #f8f8f8; position: relative; overflow: hidden; padding-left: 20px;
          div{ float: left; width: 189px; color: #777; text-align: center;}
        }
        .query-box{ position: relative; margin-top: 10px; border-top: 1px solid #e6e6e6;
          .table-list{ position: relative; height: 40px; line-height: 40px; padding-left: 20px; overflow: hidden; border-bottom: 1px solid #e6e6e6;
            div{ float: left; width: 188px; text-align: center; overflow: hidden; border-right: 1px solid #e6e6e6;
              span{ display: inline-block; width: 100%; height:100%; .omit();}
              a{ color: #e5340f; margin:0 10px; }
              a.modify{ color: #00b971; }
            }
            div.operation{ border-right: none;}
          }
          .table-list:hover{ background-color: #f1f7f2;
            .list-details{ background-color: #fff;}
          }
        }
        .name{}
        .card{}
        .phone{}
        .mail{}
        .operation{}
      }
      .page-box{ height: 30px; margin-top: 15px; margin-left: 20px; position: relative; margin-bottom: 20px;}
    }
  }
}

.search-pannle{ width:100%;position: relative; .cf();
  .add-per{ float: left; width: 90px; height: 30px; line-height: 30px; margin-right: 10px; text-align: center; background-color: #24ba80; color: #fff;}
  select{ float: left; margin: 5px 10px;}
  input{ float: left; height: 14px; width: 160px; line-height: 14px; padding: 6px; margin-right: 5px;}
  input.time{ width: 120px;}
  .searct-btn{ float: left; width: 98px; height: 28px; line-height: 28px; text-align: center; border: 1px solid #ccc; background-color: #f3f3f3;}
}
.park-table{ width: 100%; position: relative; border-top: 1px solid #ccc;
  .query-title{ height: 30px; line-height: 30px; border-bottom: 1px solid #ccc; background-color: #f8f8f8; position: relative; overflow: hidden; padding-left: 20px;
    div{ float: left; width: 189px; color: #777; text-align: center;}
  }
  .query-box{ position: relative; margin-top: 10px; border-top: 1px solid #e6e6e6;
    .table-list{ position: relative; height: 40px; line-height: 40px; padding-left: 20px; overflow: hidden; border-bottom: 1px solid #e6e6e6;
      div{ float: left; width: 188px; height: 100%; text-align: center; overflow: hidden; border-right: 1px solid #e6e6e6;
        span{ display: inline-block; width: 100%; height:100%; .omit();}
        a{ color: #e5340f;}
      }
      div.operation{ border-right: none;}
    }
    .table-list:hover{ background-color: #f1f7f2;
      .list-details{ background-color: #fff;}
    }
  }
  .name{}
  .card{}
  .phone{}
  .mail{}
  .operation{}
}
.page-box{ height: 30px; margin-top: 15px; margin-left: 20px; position: relative; margin-bottom: 20px;}

.bind-box{ margin-top: 10px;
  .bind-list-title{ height: 30px; line-height: 30px; padding: 0 20px; background-color: #f6f6f6;
    div{ float: left;
    }
  }
  .bind-list-box{ width: 100%; max-height: 300px; overflow-y: scroll;
    .bind-list{ height: 40px; line-height: 40px; padding: 0 20px; border-bottom: 1px dashed #ccc;
      div{ float: left;
        span,a{ display: block; width: 100%; height: 100%;}
      }
      .dele{ color: #24ba80;}
    }
    .bind-list:hover{ background-color: #f1f7f2;}
  }
  .name{ width: 160px;}
  .number{ width: 250px;}
  .phone{ width: 160px;}
  .operation{ width: 180px;}
}

.add-park{ display: none; width: 360px; background-color: #fff; position: absolute; left:50%; top: 50%; margin-left: -230px; margin-top: -100px; border: 2px solid #24ba80; box-sizing: border-box; z-index: 10;
  .add-title{  height: 40px; line-height: 40px; background-color: #24ba80; position: relative; overflow: hidden;
    h3{ float: left; width: 314px; height: 40px; color: #fff; text-align: center; font-size: 16px;}
    a{float: right; width: 40px; height: 40px; background: url("../css/images/order.png") no-repeat 0 -61px;}
  }
  .add-box{ padding: 10px 20px;
    ul{ position: relative;
      li{ height: 30px; line-height: 30px; position: relative; overflow: hidden; margin-bottom: 10px;
        span{ float: left; width: 80px; margin-right: 10px; text-align: right;}
        input{ float: left; width: 160px; height: 14px; line-height: 14px; padding: 5px 10px;}
      }
    }
  }
  .ok-box{ text-align: center; padding-left: 110px;
    a.submit-btn{ display: block; width: 54px; height: 26px; line-height: 26px; text-align: center; background-color: #ee4e00; color: #fff; border-radius: 5px;}
  }
}
.zoom{ display: none; width: 100%; height: 100%; background-color: #000; opacity: .3; filter:alpha(opacity=30); position: absolute; left: 0; top: 0; z-index: 9;}
