@import "lib.less";

body{ background-color: #f6f6f6;
  .header{width: 100%;position: relative;margin-bottom: 20px;}
  .wapper{width: 1180px;height: auto;margin: 0 auto;position: relative;
    .details{ padding: 20px; height: 330px; position: relative; overflow: hidden; background-color: #fff; margin-bottom: 20px;
      .details-left{ float: left; width: 800px; height:300px; .cf();
        .left-img{ float: left; width: 400px; height: 300px; margin-right: 10px;
          img{ display: block; width: 100%; height: 100%;}
        }
        .right-img{ float: left; .cf(); width: 390px; height: 310px;
          img{ float: left; display: block; width: 185px; height: 145px; margin: 0 10px 10px 0;}
        }
      }
      .details-right{ float: left; width: 330px; margin-left: 10px;
        .det{ width: 100%; border-bottom: 1px dashed #ccc;
          h3{ font-size: 18px; width: 100%; height: 30px; line-height: 30px; .omit();}
          b{ color: #f25500; font-size: 16px; line-height: 30px; font-weight: bolder;}
        }
        .list{ width: 100%; height: 40px; line-height: 40px; position: relative; .cf();
          span{ float: left; width: 80px; height: 40px; line-height: 40px;}
          p{ float: left; width: 250px; height: 40px; line-height: 40px; .omit();}
          .type{ float: left; width: 250px;
            select{ width: 120px;}
          }
          input[type="date"]{ width: 120px;}
          div.num .num-oper{ position: relative; overflow: hidden; width: 160px; height: 100%; padding-top: 8px;
            .num-pre{ float: left; width: 24px; height: 24px; background: url("../css/images/details.png") no-repeat 0 -185px;}
            .num-pre-active {background-position:-25px -185px}
            .num-input{ float: left; width: 40px; height: 14px; line-height: 14px; padding: 3px 10px; color: #333; margin: 0 5px;}
            .num-next{ float: left; width: 24px; height: 24px; background: url("../css/images/details.png") no-repeat -25px -156px;}
            .num-next-active{}
          }
        }
        div.operation{ position: relative; overflow: hidden; width: 100%; margin-top: 5px;
          a{ float: left; margin-top: 5px; background-image: url("../css/images/details.png"); background-repeat: no-repeat;}
          a.buy-now{ width: 82px; height: 30px; margin-right: 10px; background-position: 0px -32px;}
          a.add-cart{ width: 122px; height: 30px; background-position: 0 0;}
        }
      }
    }
    .details-box{ background-color: #fff; z-index: 3; position: relative;
      .order-title{ background-color: #fff; z-index: 9; height: 40px; line-height: 40px; width: 1180px; border-top: 1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 2px solid #179251;
        ul{ position: relative; overflow: hidden;
          li{ float: left; border-right: 1px solid #ccc; padding: 0 20px;
            a{ display: block; width: 100%; height: 100%; color: #333; font-size: 16px;}
          }
          li.active{ background-color: #179251;
            a{ color: #fff;}
          }
        }
      }
      div.order-scroll{
        position: fixed; top: 0;
      }
    }
    .details-pannel{ position: relative; overflow: hidden; background-color: #fff; width: 1180px;
        .pannel-list{ margin-left: 20px; display: none; margin-top: 10px;
          .pannel-title{ height: 40px; line-height: 40px; border-bottom: 2px solid #e6e6e6; position: relative;
            span{ display: inline-block; width: 32px; position: absolute; background-image: url("../css/images/details.png"); background-repeat: no-repeat;}
            h3{ display: inline-block; font-size: 18px; border-bottom: 2px solid #179251; color: #179251; font-weight: bolder;}
          }
          .pannel-con{ margin: 20px 0;
            h6{ font-size: 14px; font-weight: bolder; line-height: 30px;}
            p{ line-height: 30px;
              span{ font-size: 12px; font-weight: bolder; margin-right: 20px;}
            }
            h2{ font-size: 14px; font-weight: bolder; color: #ff7f21;}
            img{ display: block; width: 100%;}
          }
          #map{ height: 500px;}
        }
        div.order{
          span{ height: 28px; background-position: 0 -64px; left: -40px; top: 8px;}
        }
        div.scenic{
          span{ height: 28px; background-position: 0 -94px; left: -40px; top: 4px;}
        }
        div.traffic{
          span{ height: 32px; background-position: 0px -122px; left: -40px; top: 6px;}
        }
        div.order-table{ border: 1px solid #ccc; margin-left: 0;
          .table-title{ height: 30px; line-height: 30px; border-bottom: 1px solid #ccc; position: relative; overflow: hidden; padding-left: 20px;
            div{ float: left; color: #777; text-align: left;}
          }
          .table-box{ position: relative; padding-bottom: 10px;
            .table-list{ position: relative; overflow: hidden; padding-left: 20px; line-height: 40px; border-bottom: 1px dashed #ccc;
              div{ float: left;  height: 40px;}
              div.name a{ display: block; width: 100%; height: 100%; color: #179251; font-weight: bold; box-sizing: border-box; padding-right: 20px;
                b{ display: inline-block; float: left; max-width: 200px; .omit();}
                span{ display: inline-block; float: left; width: 16px; height: 9px; margin-left: 5px; margin-top: 13px; background: url("../css/images/details.png") no-repeat -105px -57px;}
                span.down{ background-position: -105px -47px;}
              }
              div.product span{ display: block; width: 100%; height: 100%;}
              div.price span{  color: #f05600; display: block; width: 100%; height: 100%;}
              div.lineprice input{ width: 80px; }
              div.type select{ width: 120px;}
              div.num .num-oper{ position: relative; overflow: hidden; width: 100%; height: 100%; padding-top: 8px;
                .num-pre{ float: left; width: 24px; height: 24px; background: url("../css/images/details.png") no-repeat 0 -185px;}
                .num-pre-active {background-position:-25px -185px}
                .num-input{ float: left; width: 40px; height: 14px; line-height: 14px; padding: 3px 10px; color: #333; margin: 0 5px;}
                .num-next{ float: left; width: 24px; height: 24px; background: url("../css/images/details.png") no-repeat -25px -156px;}
                .num-next-active{}
              }
              div.operation{ position: relative; overflow: hidden;
                a{ float: left; margin-top: 5px; background-image: url("../css/images/details.png"); background-repeat: no-repeat;}
                a.buy-now{ width: 82px; height: 30px; margin-right: 10px; background-position: 0px -32px;}
                a.add-cart{ width: 122px; height: 30px; background-position: 0 0;}
                a.carting{ width: 122px; height: 30px; background-image: url("../css/images/carting.png");}
              }
              div.list-details{ height: auto; border: 1px solid #ccc; margin-bottom: 20px; position: relative; padding: 10px 20px; display: none;
                .list-icon{ display: inline-block; width: 17px; height: 9px; position: absolute; left: 30px; top: -9px; background-image: url("../css/images/details.png"); background-repeat: no-repeat; background-position: -104px -33px;}
                .product-details{ width: 100%; position: relative; overflow: hidden; height: auto;
                  span{ float: left; width: 120px; color: #999;}
                  p{ float: left; width: 970px; color: #333;}
                }
              }
            }
            .table-list:hover{ background-color: #f1f7f2;
              .list-details{ background-color: #fff;}
            }
          }
          .name{ width: 250px;}
          .product{ width: 210px;}
          .price{ width: 80px;}
          .lineprice{ width: 90px;}
          .type{ width: 140px;}
          .num{ width: 160px;}
          .operation{ width: 226px;}
        }
    }
    .footer{ width: 100%; position: relative;}
  }
}