.header{width: 100%;position: relative;margin-bottom: 20px;}
.wapper{width: 1180px;height: auto;margin: 0 auto;position: relative;
  .silder{ width: 100%; position: relative; overflow: hidden; margin-bottom: 20px;
    .tickets{ float: left; width: 400px; height: auto; margin-right: 20px; position: relative;}
    .banner-box{ float: left; width: 760px; position: relative;}
  }
  .pannel{ width: 100%; position: relative; overflow: hidden; margin-bottom: 20px; padding-bottom: 20px; border-bottom: 1px solid #e0e0e0;
    .pannel-left{ float: left; width: 230px; margin-right: 20px; position: relative;
      .spots{ width: 100%; margin-bottom: 20px; position: relative;}
      .sellers{ width: 100%; position: relative;}
    }
    .pannel-right{ float: left; width: 930px; position: relative;
      .recommend{ width: 100%; margin-bottom: 20px; position: relative;}
      .package{ width: 100%; position: relative;}
    }
  }
  .footer{ width: 100%; position: relative;}
}