.wapper{ width: 1180px; margin: 0 auto;
  .location{ height: 30px; line-height: 30px; margin: 10px 0; color: #a0a0a0; position: relative; overflow: hidden;
    span{ float: left;}
    a{ float: left; margin: 0 8px; color: #a0a0a0;}
    a:hover{ text-decoration: underline; color: #303030;}
    i{ float: left; font-family: SimSun; font-weight: bolder; line-height: 28px;}
  }
  .screen-box{ width: 100%; position: relative; margin-bottom: 20px;
    .screen-title{ width: 1178px; height: 34px; line-height: 34px; border: 1px solid #d2d7de; border-bottom: none; background-color: #eee; z-index: 0;
      ul{ position: relative; overflow: hidden; z-index: 1;
        li{ float: left; padding: 0 25px; color: #777777; font-size: 14px; border-right: 1px solid #d2d7de; z-index: 2; cursor: pointer;}
        li.active{ background-color: #fff; color: #179251; border-top: 2px solid #179251;}
      }
    }
    .screen-con{ width: 1178px; height: auto; border: 1px solid #d2d7de; background-color: #fff; position: relative;
      .active{}
      .screen-list{ padding: 20px 0;
        ul{ position: relative;
          li{ border-bottom: 1px dashed #e9e9e9; line-height: 40px; padding: 0 20px; position: relative; overflow: hidden;
            span{ float: left; width: 60px; text-align: right;}
            .option{ float: left; width: 1070px; position: relative; overflow: hidden;
              a{ display: inline-block; height: 20px; line-height: 20px; padding: 0 8px;  margin: 0 8px;
                b{ color: #179251;}
              }
              a.active{ background-color: #f90; color: #fff;
                b{ color: #fff;}
              }
            }
            .choosed{ display: inline-block;  float:left; margin-top: 10px; margin-left: 8px; height: 18px; line-height: 20px; border-radius: 4px; border: 1px solid #f90; position: relative; overflow: hidden;
              span{ float: left; background-color: #f90; color: #fff; text-align: center; width: auto; padding: 0 10px;}
              b{ float: left; padding: 0 10px;}
              i{ float: left; display: inline-block; width: 20px; text-align: center; font-size: 16px; color: #f90; cursor: pointer;}
            }
            .clear:hover{ color: #c00; }
            .total{ float: none;
              b{ color: #179251; margin: 0 5px;}
            }
          }
          li#total{
            a:hover{ color: #c00;}
            a.active{ background-color: #fff; color: #303030;};
          }
        }
      }
    }
  }
  .pannel{ width: 100%; position: relative; overflow: hidden;
    .pannel-left{ float: left; width: 930px;
      .sort-box{ height: 34px; line-height: 34px; border: 1px solid #d2d7de; margin-bottom: 20px; padding: 0 20px; position: relative; overflow: hidden;
        span{ float: left;}
        a{ float: left; display: inline-block; padding: 0 20px 0 15px; margin: 0 10px; position: relative;
          i{ display: inline-block; position: absolute; top: 10px; right: 8px; width: 10px; height: 12px; background: url("../css/images/screen.png") no-repeat 0 -27px;}
        }
        a.active{ background-color: #f90; color: #fff;
          i{ background-position: 0 -13px;}
        }
      }
      .list-box{ position: relative;
        ul{ position: relative; overflow: hidden; width: 960px;
          li{ float: left; width: 216px; height: 208px; position: relative; border: 1px solid #e5e5e5; margin: 0 20px 20px 0;
            a{ display: block; width: 100%; height: 100%;
              img{ display: block; width: 100%; height: 140px;}
              p.price-bar{ margin-top: 10px; position: relative; overflow: hidden;
                b{ float: left; width: 100px; color: #e5340f; font-size: 16px; font-weight: bolder;}
                i{ float: left; width: 96px; text-align: right; color: #737373;}
              }
              p{ width: 196px; height: 25px; line-height: 25px; padding: 0 10px; color: #303030;}
            }
          }
          li:hover{ border-color: #179251;}
        }
      }
      .page-box{ position: relative; overflow: hidden; margin-bottom: 20px;
        .page{ float: right; position: relative; overflow: hidden;
          a{ float: left; display: inline-block; padding: 0 8px; height: 24px; line-height: 24px; margin-left: 5px; text-align: center; border: 1px solid #e5e5e5; background-color: #eee;}
          a.active,a:hover{ background-color: #179251; border-color: #179251; color: #fff;}
        }
      }
    }
    .pannel-right{ float: left; width: 230px; margin-left: 20px;
      .spots{ margin-bottom: 20px;}
    }
  }
}