.header-box{ width: 980px;}
.wapper{ width: 980px; margin: 60px auto; position: relative; overflow: hidden;
  .pannle-left{ float: left; width: 500px; margin-right: 30px;}
  .pannle-right{ float: left; width: 450px;
    .login-box{ width: 408px; height: 238px; border: 1px solid #e6e6e6; padding: 20px; margin-top: 50px; box-shadow: 2px 2px 2px #ccc;
      .tips{ height: 40px; line-height: 40px; text-align: center; color: #e5340f;}
      .box{ height: 40px; position: relative; margin: 10px 0; overflow: hidden;
        span{ float: left; width: 60px; height: 40px; line-height: 40px; text-align: right; margin-right: 20px; font-size: 14px;}
        input{ float: left; font-size: 14px; width: 270px; height: 14px; line-height: 14px; padding: 10px 15px; border: 1px solid #ccc; border-radius: 5px;}
        input:focus{ border-color: #24ba80;}
      }
      .forget{ padding-left: 80px;
        a{ color: #e5340f; display: block;}
      }
      .login{ height: 35px; position: relative; padding-left: 80px; margin: 10px 0;
        a{ display: inline-block; font-size: 16px; width: 300px; height: 32px; line-height: 32px; text-align: center; color:#fff; background-color: #00b971; border:1px solid #00a665; border-radius: 5px;}
      }
      .register{ padding-right: 25px;
        p{ text-align: right;
          a{ color: #e5340f;}
        }
      }
    }
  }
}
.footer-box{ width: 960px; margin: 40px auto 0;
  .footer{ color: #737373;
    .footer-top{ text-align: center;
      a{ position: relative; display: inline-block; height: 26px; line-height: 26px; padding: 0 10px;}
    }
    .footer-copy{ text-align: center; margin-top: 10px;}
  }
}
