body{ background-color: #f6f6f6; position: relative; z-index: 1;
  .header{ width: 100%; height: 80px; background-color: #fff;
    .header-box{ position: relative; overflow: hidden; width: 960px;
      .logo{ float: left; padding-left: 15px; width: 250px; padding-top: 17px;}
      .order-nav{ float: right; margin-right: 40px; margin-top: 27px;
        ul{ position: relative; overflow: hidden;
          li{ float: left; position: relative;
            a{ display: inline-block;  height: 26px; line-height: 26px; padding: 0 10px;}
            i{ display: inline-block; width: 0px; height: 12px; border-right: 1px solid #c6c6c6; position: absolute; right: 0; top: 6px; }
          }
        }
      }
    }
  }
  .wapper{ width: 960px; margin: 0 auto;
    .state-box{ width: 960px; height: 300px; margin: 60px auto; background-color: #fff; position: relative;
      .state{ height: 72px; padding-top: 60px; margin-left: 220px;
        .img{ float: left; width: 72px; height: 72px; background:url("../css/images/pay.png") no-repeat 0 0;}
        div.success{ background-position: 0 -72px;}
        div.filed{ background-position: 0 0;}
        span{ float: left; margin-left: 20px; display: inline-block; height: 72px; line-height: 72px; color: #333; font-size: 24px;}
        .btn{ float: left; width: 80px; text-align: center; height: 30px; line-height: 30px; margin-left: 20px; margin-top: 20px; font-size: 14px; border: 1px solid; border-radius: 5px;}
        a.ok-btn{ color: #ff7815; border-color: #ff7815;}
        a.error-btn{ color: #179251; border-color: #179251;}
      }
    }
    .footer-box{ width: 960px; margin: 40px auto 0;
      .footer{ color: #737373;
        .footer-top{ text-align: center;
          a{ position: relative; display: inline-block; height: 26px; line-height: 26px; padding: 0 10px;}
        }
        .footer-copy{ text-align: center; margin-top: 10px;}
      }
    }
  }
}
