body{ background-color: #f6f6f6; position: relative; z-index: 1;
  .header{ width: 100%; height: 80px; background-color: #fff;
    .header-box{ position: relative; overflow: hidden; width: 960px;
      .logo{ float: left; padding-left: 15px; width: 250px; padding-top: 17px;}
      .order-nav{ float: right; margin-right: 40px; margin-top: 27px;
        ul{ position: relative; overflow: hidden;
          li{ float: left; position: relative;
            a{ display: inline-block;  height: 26px; line-height: 26px; padding: 0 10px;}
            i{ display: inline-block; width: 0px; height: 12px; border-right: 1px solid #c6c6c6; position: absolute; right: 0; top: 6px; }
          }
        }
      }
    }
  }
  .wapper{ width: 960px; margin: 0 auto;
    .order-step{ height: 22px; width: 100%; margin: 20px 0 10px 0; background-color: #eee;
      ul{ position: relative; overflow: hidden;
        li{ float: left; width: 240px;  height: 100%; line-height: 22px; text-align: center; font-weight: bolder; position: relative;
          span{ float: right; display: inline-block; width: 18px; height: 22px; background: url("../css/images/order.png") no-repeat 0 0; }
          span.delta{ background-position: -21px 0;}
          span.active{ background-position: 0 0;}
          span.link{ background-position: -42px 0;}
        }
        li.chooseed{ color: #fff; background-color: #25ba80;}
      }
    }
    .pay-box{ margin: 20px 0; background-color: #fff; border: 1px solid #e5e5e5; box-shadow: 2px 2px 2px #ccc; padding: 20px;
      .pay-title{ position: relative; overflow: hidden;
        h3{ display: inline-block; float: left; height: 40px; line-height: 40px; width: 700px; font-size: 18px; color: #303030;}
        span{ display: inline-block; float: left; height: 40px; line-height: 40px; width: 216px; text-align: right;
          b{ color: #f47300; font-size: 18px;}
        }
        p{ float: left; width: 100%; font-size: 12px; color: #656565;
          i{ color: #e44331;}
        }
      }
      .pay-detail{ margin-bottom: 20px;
        .detail-title{ height: 30px; line-height: 30px; border-bottom: 2px solid #43cf99; position: relative; overflow: hidden;
          a{ float: right; background-color: #43cf99; padding: 0 20px; color: #fff;
            i{ display: inline-block; width: 0; height: 0; border: 4px solid #fff; border-color: #43cf99 #43cf99 #fff #43cf99; margin-left: 5px; }
          }
          a.active{
            i{ border-color: #fff #43cf99 #43cf99 #43cf99;}
          }
        }
        .details-box{ position: relative; width: 100%; overflow: hidden;
          ul{ position: relative; overflow: hidden; padding: 20px 0;
            li{ float: left; width: 459px; height: 30px; line-height: 30px;}
          }
        }
      }
      .card{ position: relative; margin-bottom: 20px; padding: 0 30px;
        .card-title{ height: 38px; line-height: 38px; border-bottom: 1px solid #ddd;
          h3{ display: inline-block; padding: 0 20px; border: 1px solid #ddd; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-color: #fff; background-color: #fff; }
        }
        .card-box{ padding: 20px 5px;
          ul{ position: relative; overflow: hidden;
            li{ float: left; cursor: pointer; width: 220px; height: 38px; line-height: 38px; margin-right: 30px; margin-bottom: 30px; padding-left: 5px; position: relative; overflow: hidden;
              input{ float: left; margin-top: 14px; cursor: pointer;}
              label{ float: left; cursor: pointer; display: inline-block; height: 36px; width: 190px; border: 1px solid #ddd; margin-left: 10px; background: #fff url("../css/images/banks.png") no-repeat 0 0; }
              .abc{background-position: 0px 0px;}
              .icbc{background-position: -190px 0px;}
              .ccb{background-position: -380px 0px;}
              .psc{background-position: 0px -36px;}
              .hoc{background-position: -190px -36px;}
              .cmb{background-position: -380px -36px;}
              .boc{background-position: 0px -72px;}
              .sb{background-position: -190px -72px;}
              .ceb{background-position: -380px -72px;}
              .cch{background-position: 0px -108px;}
              .pab{background-position: -190px -108px;}
              .chb{background-position: -380px -108px;}
              .hb{background-position: 0px -144px;}
              .cgb{background-position: -190px -144px;}
              .ibc{background-position: -380px -144px;}
            }
            li:hover{
              label{ border-color: #fa3;}
            }
          }
        }
        .paynow{ display: block; width: 130px; height: 40px; line-height: 40px; text-align: center; background-color: #e44331; color: #fff; border-radius: 5px; margin-left: 30px;}
      }
    }



    .footer-box{ width: 960px; margin: 40px auto 0;
      .footer{ color: #737373;
        .footer-top{ text-align: center;
          a{ position: relative; display: inline-block; height: 26px; line-height: 26px; padding: 0 10px;}
        }
        .footer-copy{ text-align: center; margin-top: 10px;}
      }
    }
  }
}
