@import "lib.less";

.wapper{ width: 1180px; margin: 20px auto;
  .pannle{ position: relative; .cf(); margin-bottom: 20px;
    .pannle-left{ float: left; width: 210px;position: relative; margin-bottom: 20px; box-shadow: 2px 2px 2px #ccc;
      .left-title{ width: 208px; border: 1px solid #c7c7c7;
        h3{ padding-left: 20px; height: 40px; line-height: 40px; font-size: 18px; color: #fff; background-color: #24ba80;}
        ul{
          .li{ border-bottom: 1px solid #c7c7c7; padding: 20px; .cf();
            i{ display: inline-block; float: left; width: 9px; height: 9px; .bg("../images/safe.png",no-repeat,0 -172px); margin-top: 3px; margin-right: 5px;}
            span{ float: left; font-size: 14px; color: #737373;}
            ul.silder{ padding: 10px 0; float: left; width: 100%;
              li{ height: 30px; line-height: 30px; padding-left: 30px; .bg("../images/safe.png",no-repeat,18px -193px);
                a{ display: block; width: 100%; height: 100%; font-size: 12px; color: #333;}
              }
              li:hover{
                a{ text-decoration: underline;}
              }
            }
          }
        }
      }
    }
    .pannle-right{ float: left; width: 968px; position: relative; border: 1px solid #c7c7c7; border-left: none; z-index: 0;
      .location{ height: 30px; line-height: 30px; margin-bottom: 20px; padding: 10px 20px; color: #737373; position: relative; overflow: hidden; border-bottom: 1px solid #c7c7c7;
        span{ float: left;}
        a{ float: left; margin: 0 8px; color: #737373;}
        a:hover{ text-decoration: underline; color: #007347;}
        i{ float: left; font-family: SimSun; font-weight: bolder; line-height: 28px;}
        a.help{ float: right; color: #00b971; padding-left: 20px; .bg("../images/safe.png",no-repeat,0 -229px);}
      }
      div.order-scroll{ position: fixed; top: 0px;}
      .title{ width: 908px; margin: 0 20px; height: 30px; border-bottom: 1px solid #e6e6e6; background-color: #fff; position: relative; .cf(); z-index: 9;
        a{ display: inline-block; float: left; height: 29px; line-height: 30px; padding: 0 20px; border: 1px solid #fff; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom: none; background-color: #fff;}
        a.active{ color: #007347; border-color: #e6e6e6; height: 30px;}
      }
      .con-box{ padding: 30px 20px; position: relative; border-bottom: 1px solid #e6e6e6;
        h3{ font-size: 16px; height: 30px; line-height: 30px; margin-bottom: 10px;}
        .content{ width: 720px; margin: 0 auto; position: relative; .cf();
          .list{ float: left; width: 360px; height: 40px; margin-bottom: 10px; position: relative; .cf();
            span{ float: left; width: 120px; line-height: 40px; text-align: right;}
            input{ float: left; width: 220px; height: 14px; line-height: 14px; padding: 6px; margin-top: 5px;}
          }
        }
      }
      .zizhi-box{ padding: 30px 0; position: relative;
        h5{ color: #303030; font-size: 16px; padding-left: 20px;}
        .list{ padding-left: 200px; margin-bottom: 20px; position: relative; .cf();
          span{ float: left; width: 200px; text-align: right; .omit(); font-size: 14px; margin-right: 10px;}
          img{ float: left; width: 120px; height: 120px;}
        }
      }
    }
  }
}