@import "lib.less";

.wapper{ width: 1200px; margin: 20px auto;
  .pannle{ border-top: 1px solid #e6e6e6; border-bottom: 1px solid #e6e6e6;
    h3{ width: 100%; padding: 20px 0; font-size: 16px; color: #007347; text-align: center; border-bottom: 1px solid #e6e6e6;}
  }
  .pannle-content{ padding: 20px 0; position: relative;
    h5{ color: #303030; font-size: 16px;}
    .list{ padding-left: 250px; margin-bottom: 20px; position: relative; .cf();
      span{ float: left; width: 200px; text-align: right; .omit(); font-size: 14px; margin-right: 10px;}
      img{ float: left; width: 120px; height: 120px;}
    }
    .submit-btn{ display: inline-block; width: 120px; text-align: center; height: 14px; line-height: 14px; padding: 10px; border: 1px solid #15a66e; border-radius: 5px; background-color: #24ba80; color: #fff; margin-left: 460px;}
  }
}